<!doctype html>
<html>
<style>
    .card{
		width:300px;        background-color:pink;
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	h2{
		font-family:"Arial";
		text-shadow:gray 2px 2px 2px;
	}
	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	button{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;        box-shadow:black 5px 5px 5px;      
		cursor: pointer;    background-color:blue;
	}
    #googleMap{
        width:80%;        height:400px;
        box-shadow:blue 5px 5px 5px;    
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<script type="text/template" id="complaintTemplate">
	<!-- This section is to define the HTML template-->
	<div class='card'>
        <h2>{{complaint_type}}</h2>
        <marquee>{{descriptor}}</marquee>
        <p>{{borough}}</p>
        <p>{{created_date}}</p>        
        <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
    </div>
</script>

<script>
/*
R. Joseph		22 Mar 2018
***************************
Use Mustache to show user-defined NYC 311 complaints and using Google Maps API.
*/  
function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/fhrw-4uyv.json", function(result){        
        display311Info(result);
    });	
}
function display311Info(data){
    var build = "";
    var output = document.getElementById("op");
    var complaint = document.getElementById("complaint").value;
    var template = document.getElementById("complaintTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].complaint_type.toLowerCase().indexOf( complaint.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
        }
    }
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:18,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>

<body>
    <h1>NYC: 311 Complaints</h1>
    <input type="text" id="complaint" value="Rodent" placeholder="Enter complaint type">
    <button onclick="loadJSON()">Show 311 Complaints</button><hr>   
    <div id="googleMap"></div>
    <div id="op"></div>
</body>

</html>